.products__section{
    width: 100%;
    margin: 3rem 0;
}

.products__content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 2rem 0;
}

.products__title{
    text-align: center;
    width: 60%;
    font-size: 3rem;
    font-weight: bold;
    color: var(--gold-shade1);
}

.products__wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 3rem 0;
    gap: 2rem;
}

.product {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.pimage{
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}

.pimage img{
    transform: scale(1);
    transition: all 0.4s ease-out;
    border-radius: 1rem;
}

.pimage:hover img {
    transform: scale(1.3);
    transform: perspective();
    transition: all 0.4s ease-in;
}

.product h2{
    color: var(--gray-shade1) ;
}

.product p {
    line-height: 1.4;
    text-align: justify;
    text-justify: inter-word;
    color: var(--gray-shade1);
}


/* CSS for tablets */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
    /* Add your CSS rules here */
    .products__wrapper{
        display: grid;
        grid-template-columns: 1fr;
        padding: 3rem 0;
        gap: 3rem;
    }

    .product p {
        line-height: 1.4;
        text-align: center;
    }

    .products__title{
        width: 100%;
        font-size: 2.5rem;
        text-align: center;
    }
}

/* CSS for small devices (like smartphones) */
@media only screen and (max-width: 767px) {
    /* Add your CSS rules here */
    .products__wrapper{
        display: grid;
        grid-template-columns: 1fr;
        padding: 3rem 0;
        gap: 3rem;
    }
    .product p {
        line-height: 1.4;
        text-align: center;
    }

    .products__title{
        width: 100%;
        font-size: 1.7rem;
        text-align: center;
    }
}
  