.contact__section {
    position: relative;
    margin: 3rem 0;
    width: 100%;
    background-size: cover;
}

.contact__section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../../../public/assets/customer-support.avif');
    background-size: cover;
    background-position: center;
    opacity: 0.4; /* Set background opacity */
    z-index: -1; /* Move pseudo-element behind content */
}

.contact__content {
    position: relative;
    width: 100%;
    padding: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    z-index: 1; /* Ensure content is above the pseudo-element */
}

/* Other styles remain the same */


.contact__right{
    width: 100%;
    padding: 1rem;
}

.cright__content{
    width: 100%;
}

.contact__title{
    width: 100%;
    font-size: 3rem;
    font-weight: bold;
    color: var(--gold-shade1);
    padding-bottom: 1rem;
}

.cright__content p {
    width: 90%;
    margin-bottom: 1rem;
}


.form{
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form__input{
    display: flex;
    flex-direction: column;
    padding: .5rem 0;
    gap: 0.5rem;
}

.form__input input, textarea{
    padding: 1rem;
    outline: o;
    border-radius: .2rem;
    color: var(--gold-shade1);
    font-size: 1rem;
    font-weight: bold;
}

input:focus{
    outline: none;
    color: var(--gold-shade1);
    font-weight: bold;
    font-size: 1rem;
}

textarea:focus{
    outline: none;
    font-weight: bold;
    font-size: 1rem;
}

input::placeholder, textarea::placeholder{
    font-size: 1rem;
    font-weight: bold;
    color: var(--gold-shade1);
}

button{
    background-color: var(--gold-shade1);
    outline: none;
    border: none;
    padding: .8rem .5rem;
    color: var(--bg-color);
    font-weight: bold;
    font-size: 1rem;
    transition: all .2s ease-out;
}

button:hover{
    opacity: .8;
    transition: all .2s ease-in;
}


/* CSS for tablets */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
    /* Add your CSS rules here */
    .contact__left{
        display: none;
    }

    .contact__content {
        grid-template-columns: 1fr;
        width: 100%;
        padding: 1rem 0;
    }
    .cright__content{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cright__content p {
        margin-bottom: 1rem;
        text-align: center;
    }

    .contact__title {
        text-align: center;
    }

    .contact__form{
        width: 80%;
    }

    .form{
        width: 100%;
        padding: 1rem 0;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}



@media only screen and (max-width: 767px) {
    /* Add your CSS rules here */

    .contact__left{
        display: none;
    }

    .contact__content {
        grid-template-columns: 1fr;
        width: 100%;
        padding: 1rem 0;
    }
    .cright__content{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cright__content p {
        margin-bottom: 1rem;
        text-align: center;
        font-size: .8rem;
    }

    .contact__title {
        text-align: center;
        font-size: 2rem;
    }

    .contact__form{
        width: 95%;
    }

    .form{
        width: 100%;
        padding: 1rem 0;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}